--cpu Cortex-M3
"..\project\obj\main.o"
"..\project\obj\stm32f10x_it.o"
"..\project\obj\system_stm32f10x.o"
"..\project\obj\startup_stm32f10x_md.o"
"..\project\obj\pid.o"
"..\project\obj\adc.o"
"..\project\obj\key.o"
"..\project\obj\lcd.o"
"..\project\obj\led.o"
"..\project\obj\mod.o"
"..\project\obj\timer.o"
"..\project\obj\delay.o"
"..\project\obj\sys.o"
"..\project\obj\usart.o"
"..\project\obj\core_cm3.o"
"..\project\obj\misc.o"
"..\project\obj\stm32f10x_adc.o"
"..\project\obj\stm32f10x_fsmc.o"
"..\project\obj\stm32f10x_gpio.o"
"..\project\obj\stm32f10x_rcc.o"
"..\project\obj\stm32f10x_usart.o"
"..\project\obj\stm32f10x_tim.o"
"..\project\obj\stm32f10x_dma.o"
"..\project\obj\stm32f10x_exti.o"
--strict --scatter "..\Project\OBJ\PVDF_pump.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\PVDF_pump.map" -o ..\Project\OBJ\PVDF_pump.axf