--cpu Cortex-M3
"..\output\main.o"
"..\output\stm32f10x_it.o"
"..\output\system_stm32f10x.o"
"..\output\startup_stm32f10x_md.o"
"..\output\interaction.o"
"..\output\gui.o"
"..\output\pid.o"
"..\output\key.o"
"..\output\led.o"
"..\output\mod.o"
"..\output\timer.o"
"..\output\lcd.o"
"..\output\touch.o"
"..\output\nvic.o"
"..\output\adc.o"
"..\output\dma.o"
"..\output\delay.o"
"..\output\sys.o"
"..\output\usart.o"
"..\output\core_cm3.o"
"..\output\misc.o"
"..\output\stm32f10x_adc.o"
"..\output\stm32f10x_gpio.o"
"..\output\stm32f10x_rcc.o"
"..\output\stm32f10x_usart.o"
"..\output\stm32f10x_tim.o"
"..\output\stm32f10x_dma.o"
"..\output\stm32f10x_exti.o"
"..\output\stm32f10x_spi.o"
--library_type=microlib --strict --scatter "..\Output\PVDF_pump.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "..\Output\PVDF_pump.map" -o ..\Output\PVDF_pump.axf